# NewLife.Redis

./: .gitignore  ChangeLog.en.md  ChangeLog.md  Directory.Packages.props  NewLife.Redis.sln  README.ar.md  README.de.md  README.es.md  README.fr.md  README.ja.md  README.ko.md  README.pt.md  README.ru.md  Readme.MD  Readme.en.md  发布NuGet.cs
.github/workflows/: BuildAndPushNuget.yml  main.yml  publish-beta.yml  publish.yml  test.yml
DLL/: NewLife.Core.xml  更新DLL.cs
Doc/: Garnet兼容性.md  RedisSwitch项目说明.md  Redis流式统计.eddx  Redis集群.rar  dotMemory分析Redis的GC分配.md  架构文档.md  竞品分析.md  需求文档.md
Doc/Benchmark/: Redis核心操作性能测试.md
NewLife.Extensions.Caching.Redis/: DependencyInjectionExtensions.cs  NewLife.Extensions.Caching.Redis.csproj  Readme.MD  Readme.en.md  RedisCache.cs  RedisCacheOptions.cs  RedisCacheServiceCollectionExtensions.cs
NewLife.Redis/: DependencyInjectionExtensions.cs  FullRedis.cs  HyperLogLog.cs  MultipleConsumerGroupsQueue.cs  NewLife - Backup.Redis.csproj  NewLife.Redis.csproj  Node.cs  PrefixedRedis.cs  ProducerConsumerExtensions.cs  PubSub.cs  QueueBase.cs  QueueExtensions.cs  Redis.cs  RedisBase.cs  RedisClient.cs  RedisCluster.cs  RedisDeferred.cs  RedisDelayQueue.cs  RedisEncoder.cs  RedisGeo.cs  RedisHash.cs  RedisHelper.cs  RedisList.cs  RedisOptions.cs  RedisQueue.cs  RedisReliableQueue.cs  RedisSet.cs  RedisSortedSet.cs  RedisStack.cs  RedisStat.cs  RedisStatGroup.cs  RedisStream.cs  Slot.cs  SortedSet.cs  SpanWriter.cs  packages.config
NewLife.Redis.Extensions/: DependencyInjectionExtensions.cs  NewLife.Redis.Extensions.csproj  Readme.MD  Readme.en.md  RedisCache.cs  RedisCacheServiceCollectionExtensions.cs  RedisDataProtectionBuilderExtensions.cs  RedisXmlRepository.cs
NewLife.Redis/Buffers/: BufferedReader.cs
NewLife.Redis/Clusters/: ClusterNode.cs  IRedisCluster.cs  IRedisNode.cs  MasterInfo.cs  Node.cs  RedisCluster.cs  RedisNode.cs  RedisReplication.cs  RedisSentinel.cs  ReplicationInfo.cs  SentinelInfo.cs  SlaveInfo.cs  Slot.cs
NewLife.Redis/Common/: IPacket.cs  MemorySegment.cs  RedisException.cs  RedisHelper.cs  ServerType.cs
NewLife.Redis/Models/: BatchEventArgs.cs  ConsumeModes.cs  ConsumerInfo.cs  GeoInfo.cs  GroupInfo.cs  Message.cs  Node.cs  PendingInfo.cs  PendingItem.cs  RedisQueueStatus.cs  ReplicationInfo.cs  SearchModel.cs  SlaveInfo.cs  Slot.cs  StreamGroupInfo.cs  StreamInfo.cs
NewLife.Redis/Properties/: AssemblyInfo.cs
NewLife.Redis/Properties/PublishProfiles/: FolderProfile.pubxml
NewLife.Redis/Queues/: ConsumerInfo.cs  GroupInfo.cs  Message.cs  MultipleConsumerGroupsQueue.cs  PendingInfo.cs  PendingItem.cs  QueueBase.cs  QueueExtensions.cs  RedisDelayQueue.cs  RedisQueue.cs  RedisQueueStatus.cs  RedisReliableQueue.cs  RedisStream.cs  StreamInfo.cs
NewLife.Redis/Services/: CacheExtensions.cs  RedisCacheProvider.cs  RedisDeferred.cs  RedisEventBus.cs  RedisRedLock.cs  RedisStat.cs  RedisStatGroup.cs
NewLife.Redis2/: NewLife.Redis2.csproj
QueueDemo/: AckQueue.cs  DelayQueue.cs  EasyQueue.cs  FullQueue.cs  MemoryQueue.cs  MultipleConsumer.cs  Program.cs  QueueDemo.csproj
Samples/Benchmark/: BasicBenchmark.cs  Benchmark.csproj  Program.cs  RedisClientBenchmark.cs  appsettings.json
Samples/QueueDemo/: AckQueue.cs  Area.cs  DelayQueue.cs  MemoryQueue.cs  QueueDemo.csproj
Samples/RedisSwitch/: Program.cs  README.md  RedisSwitch.csproj  RedisSwitch.http  appsettings.json
Samples/RedisSwitch/.github/: copilot-instructions.md
Samples/RedisSwitch/Controllers/: MessageController.cs
Samples/RedisSwitch/Models/: MessageData.cs  PublishRequest.cs  PublishResponse.cs  RedisSwitchOptions.cs
Samples/RedisSwitch/Properties/: launchSettings.json
Samples/RedisSwitch/Services/: MessageConsumerService.cs  RedisQueueService.cs
Samples/WebDemo/: Program.cs  WeatherForecast.cs  WebDemo.csproj  WebDemo.http  appsettings.json
Samples/WebDemo/Controllers/: WeatherForecastController.cs
Samples/WebDemo/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
Test/Properties/PublishProfiles/: FolderProfile.pubxml
Test2/: Program.cs  Test2.csproj
XUnitTest/: BasicTest.cs  DelayQueueTests.cs  DependencyInjectionTest.cs  GarnetCompatibilityTests.cs  GeoTests.cs  HashTest.cs  HyperLogLogTests.cs  ListTests.cs  PubSubTests.cs  QueueTests.cs  RedisCacheTests.cs  RedisClientTests.cs  RedisDeferredTests.cs  RedisEncoderTests.cs  RedisExceptionTests.cs  RedisFactAttribute.cs  RedisLockTest.cs  RedisOptionsTests.cs  RedisStatTests.cs  RedisTest.cs  ReliableQueueTests.cs  Resp3Tests.cs  SearchTest.cs  ServerTypeTests.cs  SetTest.cs  SortedSetTests.cs  StackTests.cs  StreamInfoTests.cs  StreamTests.cs  XUnitTest.csproj  appsettings.json
XUnitTest/Clusters/: ClusterNodeTests.cs  MasterInfoExTests.cs  MasterInfoTest.cs  MasterInfoTests.cs  RedisClusterTests.cs  RedisReplicationTests.cs  RedisSentinelTests.cs  ReplicationInfoTests.cs  SentinelInfoExTests.cs  SentinelInfoTests.cs  SlaveInfoExTests.cs  SlaveInfoTests.cs  SlotTests.cs
XUnitTest/Models/: BatchEventArgsTests.cs  ConsumeModesTests.cs  GeoInfoTests.cs  ReplicationInfoTests.cs  SearchModelTests.cs  SlaveInfoTests.cs
XUnitTest/Queues/: DelayQueueTests.cs  MessageTests.cs  QueueTests.cs  RedisQueueStatusTests.cs  ReliableQueueTests.cs  StreamTests.cs
XUnitTest/Services/: RedisCacheProviderTests.cs  RedisDeferredTests.cs  RedisStatGroupTests.cs  RedisStatTests.cs
