<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>Redis Web演示</AssemblyTitle>
    <Description>Redis在ASP.NET Core中的集成演示，展示依赖注入、分布式缓存、会话状态等实际应用场景</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NewLife.Redis.Extensions\NewLife.Redis.Extensions.csproj" />
  </ItemGroup>

</Project>
