<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="8.9.2020.802" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.Redis\NewLife.Redis.csproj" />
  </ItemGroup>

</Project>
