<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>Redis性能测试</AssemblyTitle>
    <Description>Redis客户端性能基准测试工具，基于BenchmarkDotNet，对比不同操作性能和内存分配，用于性能优化验证</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <OutputPath>..\..\Bin\Benchmark</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="NewLife" />
    <Using Include="NewLife.Log" />
    <Using Include="NewLife.Model" />
    <Using Include="NewLife.Reflection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="NewLife.Stardust" Version="3.7.2026.201" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NewLife.Redis\NewLife.Redis.csproj" />
  </ItemGroup>

</Project>
