<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>应用后台任务</AssemblyTitle>
    <Description>数据处理、定时任务、MQ生产消费、系统监控等超长独立工作的后台任务</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <OutputPath>..\..\Bin\Benchmark</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="NewLife" />
    <Using Include="NewLife.Log" />
    <Using Include="NewLife.Model" />
    <Using Include="NewLife.Reflection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageReference Include="NewLife.Stardust" Version="3.5.2025.1113" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NewLife.Redis\NewLife.Redis.csproj" />
  </ItemGroup>

</Project>
